<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140392398-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-140392398-1');
            
            if((window.location.href).toString().includes("tonyxin.ga")) {
                window.location.href = "http://tonyxin.com";
            }
        </script>


	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="Keywords" content="Tony Xin,Tony,Xin,Developer,Creation">
        <meta name="Description" content="This is the personal website of Tony Xin, a highschooler in love with creation.">
        <meta name="google-site-verification" content="HqXMSS9aQVWeHB-z3mOcTAfZ2ZDbxcTXHV1mWmc31vI" />


		<title>Tony Xin</title>
		<!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mdb.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

		<title>Tony Xin</title>

		<style>

            html {
                scroll-behavior: smooth;
                background-color: lightblue;
                overflow-x: hidden;
            }

            h1 {
                font-size: 50px;
            }

            #jumbo-text-container {
                height: 400px;
                width: 700px;
                position: absolute;
                left: 15vw;
                top: 100px;
            }

			.title-text {
				margin-right: 40%;
			}

			.gray {
				background-color: gray;
			}

            #face-click:hover {
                cursor: pointer;
            }

			#cover-image {
				height: 100%;
				background-image: url('images/meditation-compressed.jpg');
				background-size: cover;
				background-color: lightgray;
			}

			.odd {
				background-color: lightgray;
				padding: 20px;
			}

			.even {
				background-color: lightgreen;
				padding: 20px;
			}

            #github-img {
            }

			.linked-image {
				display: inline-block;
                transition: all 0.3s;
			}

            .linked-image:hover {
                filter: grayscale(1);
                transform: scale(1.1);
                filter: drop-shadow(3px 3px 3px #000);
            }

			.my-gray-gradient {
				background: rgb(255,255,255);
				background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(235,229,229,1) 35%, rgba(181,181,181,1) 100%);
			}

			#nav-bar {
				background: rgb(100, 176, 216);
			}

            .card {
                display: inline-block;
            }

            .transparent {
                background: transparent !important;
                border: none !important;
                font-size:0;
                width: 200px;
                height: 70px;
            }

            hr {
                color: black;
            }

            .language {
                height: 100px;
                -webkit-transition: height 0.9s, font-size 1s; /* Safari */
                transition: height 0.9s, font-size 1s;
                font-size: 15px;
                margin-top: 30px;
            }

            .language:hover {
                height: 200px;
                font-size: 25px;
            }

            #not-optimized {
                width: 100vw;
                height: 100vh;
                background-color: white;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                display: none;
            }

            #face-click {
                height: 80px;
                width: 100px;
                background-color: transparent;
                position: absolute;
                left: 59vw;
                top: 23vh;
                border-radius: 10px;
                transition: all 0.5s;
            }

            #face-click:hover {
                background-color: rgba(0, 0, 0, 0.15);
                filter: grayscale(1);
                transform: scale(1.1);
                filter: drop-shadow(10px 10px 10px #000);
            }

            /*
            @media only screen and (max-width: 600px) {
                #not-optimized {
                    display: inline;
                }
            }
            */

            #about-container {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
            }

            #linked-image-container {
                display: flex; justify-content: center; align-items: center; width: 420px;
            }

            @media only screen and (max-width: 600px) {
                #about-container {
                    flex-direction: column;
                }

                #about-header {
                    margin-top: 40px;
                }

                #tony-img {
                    border-radius: 10px;
                }

                #jumbo-text-container {
                    height: 200px;
                    width: 120vw;
                    display: inline-block;
                }

                #linked-image-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 300px;
                }

                #jumbo-container {
                    text-align: center;
                }

            }

		</style>
	</head>

	<body>

		  <!--Navbar-->
			<nav id="nav-bar" class="navbar navbar-expand-lg navbar-light lighten-3 animated fadeInDown" style="z-index: 100; position: relative;">

			  <!-- Navbar brand -->
			  <a class="navbar-brand" style="font-size: 30px; font-weight: bold;" href="index.html">Tony Xin</a>

			  <!-- Collapse button -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse ml-3" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item dropdown" id="portfolio">
			        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Portfolio
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#creations">Creations</a>
			          <a class="dropdown-item" href="#volunteering">Volunteering</a>
			          <a class="dropdown-item" href="#activities">Activities</a>
			          <a class="dropdown-item" href="#work-experience">Work Experience</a>
			          <a class="dropdown-item" href="#languages">Languages</a>
			        </div>
			      </li>
			      <li class="nav-item" id="contact">
			        <a class="nav-link" href="contact.html">Contact Me<span class="sr-only">(current)</span></a>
			      </li>
                </ul>
                
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
			  </div>
			</nav>
		</nav>
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me</h2>
    <!--Section description-->
    <div class="container">
     <p class="text-center w-responsive mx-auto mb-2">Do you wish to contact me? Fill in the information below or <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=yytonyxin@gmail.com">email me</a> and I'll try to get back as soon as possible!</p>
    </div>
       

        <!--Grid column-->
        <div class="col-md-12 mb-5" style="padding: 0px 20%;">
            <form class="gform" method="POST" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycby41OIFa65rvSyxHIvhh571iuOp_gYTm_Q1vX9L0kOo9tui8y8/exec">



                <br>

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" required autocomplete="off" class="form-control">
                            <label for="name">Name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="emailadd" name="emailadd" required autocomplete="off" class="form-control"/>
                            <label for="emailadd">Email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                 <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject">Subject</label>
                        </div>

                    </div>
                </div>


                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->
                
                <center><button id="submit" class="mt btn btn-info">Submit</button></center>

                <!-- Thank you form -->
                <div class="thankyou_message" style="display:none;">
                    Thanks for contacting me! I'll get back to you as soon as possible.
                </div>

            </form>


            
            <!--
            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="validateForm()">Send</a>
            </div>
            <div id="status"></div>-->
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->

<script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script type="text/javascript">

	$("#portfolio").addClass("disabled");
	$("#contact").addClass("active");
	$("#about").removeClass("active");


	function validateForm() {

		document.getElementById('status').innerHTML = "Sending...";
		formData = {
			'name'     : $('input[name=name]').val(),
			'email'    : $('input[name=email]').val(),
			'subject'  : $('input[name=subject]').val(),
			'message'  : $('textarea[name=message]').val()
		};


		$.ajax({
			url : "mail.php",
			type: "POST",
			data : formData,
			success: function(data, textStatus, jqXHR) {
				$('#status').text(data.message);
				if (data.code) //If mail was sent successfully, reset the form.
				$('#contact-form').closest('form').find("input[type=text], textarea").val("");
			},
			error: function (jqXHR, textStatus, errorThrown) {
				$('#status').text(jqXHR);
			}
		});

	}

</script>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script>

if((window.location.href).toString().includes("tonyxin.ga")) {
  window.location.href = "http://tonyxin.com";
}

function animateCSS(element, animationName, callback) {
  const node = document.querySelector(element)
  node.classList.add('animated', animationName/*, 'slow'*/)

  function handleAnimationEnd() {
      node.classList.remove('animated', animationName/*, 'slow'*/)
      node.removeEventListener('animationend', handleAnimationEnd)

      if (typeof callback === 'function') callback()
  }

  node.addEventListener('animationend', handleAnimationEnd)
}

</script>

</body>

</html>